#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/jwtstarterdevtools
spring.datasource.username=root
spring.datasource.password=ssdiblr