#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/identiphyportal
spring.datasource.username=root
spring.datasource.password=ssdiblr